# HeadsInventory

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions-release-profile.xml  nbactions-snapshot-profile.xml  pom.xml
src/main/java/com/github/cc007/headsinventory/: HeadsInventory.java
src/main/java/com/github/cc007/headsinventory/commands/: HeadsInventoryCommand.java  HeadsInventoryTabCompleter.java
src/main/java/com/github/cc007/headsinventory/events/: HeadGivenEvent.java
src/main/java/com/github/cc007/headsinventory/inventory/: CategoriesMenu.java  CategoryIcon.java  HeadsInventoryMenu.java  HeadsInventoryPage.java
src/main/java/com/github/cc007/headsinventory/locale/: Translator.java
src/main/java/com/github/cc007/headsinventory/search/: HeadsSearch.java
src/main/java/com/github/cc007/headsinventory/utils/func/: TriConsumer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: Translations.properties  Translations_fr_FR.properties  Translations_nl_NL.properties  Translations_zh_CN.properties
